[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Particle Systems/CloudsFadeParticleSystem.cs" type="Script" id=1]
[ext_resource path="res://Materials/CloudsFadeMaterial.tres" type="Material" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.826816, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="CloudsFade" type="Node2D"]
material = ExtResource( 2 )
script = ExtResource( 1 )
numParticles = 150
lifetime = 2.0
color = Color( 1, 1, 1, 0.0784314 )
gravity = Vector2( 0, 0 )
mesh = SubResource( 1 )
colorOverLife = SubResource( 2 )
rate = 32.0
spreadRadius = 8.0
inheritVelocityMultiply = 1.0
maxVelocity = 32.0
sizeRange = Vector2( 32, 48 )
lifetimeRange = Vector2( 1, 0.75 )
