[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/Debug.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.493261, 1 )
colors = PoolColorArray( 1, 0.25, 0.25, 1, 1, 1, 0.25, 1, 0.25, 1, 0.25, 1 )

[node name="Debug" type="CanvasLayer"]

[node name="Debug" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "asdasdasd"
text = "asdasdasd"
scroll_active = false
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
fpsGradient = SubResource( 2 )

[node name="TimeScale" type="HSlider" parent="Debug"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -16.0
rect_min_size = Vector2( 256, 0 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeScaleLabel" type="Label" parent="Debug"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -16.0
margin_right = -264.0
margin_bottom = 3.05176e-05
text = "100%"
__meta__ = {
"_edit_use_anchors_": false
}
