[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/GiantWorm.gd" type="Script" id=1]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GiantWorm/GiantWormHiddenState.gd" type="Script" id=3]
[ext_resource path="res://Scripts/GiantWorm/GiantWormJumpState.gd" type="Script" id=4]
[ext_resource path="res://Textures/GiantWormSegment.png" type="Texture" id=5]
[ext_resource path="res://Textures/GiantWormHead.png" type="Texture" id=6]
[ext_resource path="res://Scripts/GiantWorm/GiantWormDeadState.gd" type="Script" id=7]
[ext_resource path="res://Scripts/GiantWorm/BloodParticleSystem.gd" type="Script" id=8]
[ext_resource path="res://Materials/ParticleMaterial.tres" type="Material" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Dmg"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.45098, 0.45098, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="QuadMesh" id=3]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.515337 ), 0.0, 0.484663, 0, 1, Vector2( 1, 1 ), 0.484663, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="GiantWorm" type="StaticBody2D" groups=[
"Damageable",
]]
script = ExtResource( 1 )
numSegments = 20
segmentsTexture = ExtResource( 5 )
segmentsSpacing = 75.0
segmentsSize = 100.0
terrainDustRate = 24.0
bloodRate = 8.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Hidden" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
distanceRange = Vector2( 512, 768 )
velocity = 150.0
bezierHandleSize = 300.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Dmg = SubResource( 1 )

[node name="Blood" type="Node2D" parent="."]
material = ExtResource( 9 )
script = ExtResource( 8 )
local = true
numParticles = 128
color = Color( 0, 1, 0.486275, 1 )
gravity = Vector2( 0, 0 )
mesh = SubResource( 3 )
sizeCurve = SubResource( 4 )
gradient = SubResource( 5 )

[node name="Head" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Spr" type="Sprite" parent="Head"]
texture = ExtResource( 6 )
offset = Vector2( 50, 0 )
