[gd_scene load_steps=12 format=3 uid="uid://duusyyovnp6el"]

[ext_resource type="Script" path="res://addons/physics_spatial_2d/nodes/RigidBodySpatial2D.gd" id="1_uylhd"]
[ext_resource type="Script" path="res://addons/physics_spatial_2d/nodes/CollisionShapeSpatial2D.gd" id="2_l6lb4"]
[ext_resource type="Script" path="res://addons/physics_spatial_2d/nodes/StaticBodySpatial2D.gd" id="3_ssxj3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n7u22"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wni27"]
sky_material = SubResource("ProceduralSkyMaterial_n7u22")

[sub_resource type="Environment" id="Environment_c31c0"]
background_mode = 1
sky = SubResource("Sky_wni27")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t40k4"]
size = Vector2(32, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fff1"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_oqsvy"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hun8p"]
size = Vector2(1024, 32)

[sub_resource type="QuadMesh" id="QuadMesh_4x586"]
size = Vector2(1024, 32)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c31c0")

[node name="RigidBodySpatial2D" type="Node3D" parent="."]
script = ExtResource("1_uylhd")
transform_invert_y = null

[node name="CollisionShapeSpatial2D" type="Node3D" parent="RigidBodySpatial2D"]
script = ExtResource("2_l6lb4")
shape = SubResource("RectangleShape2D_t40k4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBodySpatial2D"]
material_override = SubResource("StandardMaterial3D_0fff1")
mesh = SubResource("QuadMesh_oqsvy")

[node name="Static" type="Node3D" parent="."]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, -256, 0)
script = ExtResource("3_ssxj3")
transform_invert_y = null

[node name="CollisionShapeSpatial2D" type="Node3D" parent="Static"]
transform = Transform3D(1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_l6lb4")
shape = SubResource("RectangleShape2D_hun8p")
debug_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static"]
material_override = SubResource("StandardMaterial3D_0fff1")
mesh = SubResource("QuadMesh_4x586")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
size = 1600.0
