[gd_scene load_steps=7 format=3 uid="uid://dhwmsse7wqg5o"]

[ext_resource type="Script" path="res://scripts/level/planet/planets/SimplePlanet.gd" id="1_vxr0h"]
[ext_resource type="Script" path="res://scripts/level/planet/LevelPlanetChunkManager.gd" id="2_a0iq3"]
[ext_resource type="Shader" path="res://shaders/Terrain.gdshader" id="3_exj3v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t15i5"]
frequency = 0.002
fractal_octaves = 2
fractal_lacunarity = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_uafbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d16bl"]
render_priority = 0
shader = ExtResource("3_exj3v")
shader_parameter/terrain_size = Vector2(4, 4)

[node name="SimplePlanet" type="Node3D"]
script = ExtResource("1_vxr0h")
radius = 5000.0
base_noise = SubResource("FastNoiseLite_t15i5")
base_noise_range = Vector2(0, 256)
surface = 5000.0
gravity = 20.0
atmosphere_density = 0.25

[node name="Chunks" type="Node3D" parent="."]
script = ExtResource("2_a0iq3")
chunk_size = 8.0
chunk_resolution = Vector2i(32, 32)
chunk_margin = 0
chunk_mesh = SubResource("QuadMesh_uafbl")
chunk_material = SubResource("ShaderMaterial_d16bl")
