; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDExtension Test"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/enable=false

[display]

window/size/viewport_width=1600
window/size/viewport_height=720
window/size/window_width_override=1200
window/size/window_height_override=600
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[editor]

naming/scene_name_casing=1

[rendering]

renderer/rendering_method="mobile"
