[gd_scene load_steps=4 format=3 uid="uid://bfx8ixgm7kg4y"]

[ext_resource type="Script" path="res://scripts/level/planet/LevelPlanetLanding.gd" id="1_suv8q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkbsp"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_q7n3e"]

[node name="PlanetLanding" type="Node3D"]
script = ExtResource("1_suv8q")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 64, 0, 0, 0, 4, 0, -32, 0)
material_override = SubResource("StandardMaterial3D_vkbsp")
mesh = SubResource("QuadMesh_q7n3e")
