[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Scripts/ParticleSystem2D/ParticleSystem2D.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/Platform.cs" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/m5x7.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Scripts/ParticleSystem2D/Modules/ParticleSystemEmitOptions.cs" type="Script" id=4]
[ext_resource path="res://Assets/Scripts/ParticleSystem2D/Custom Modules/EmitPlane.cs" type="Script" id=5]
[ext_resource path="res://Assets/Scripts/ParticleSystem2D/Modules/ParticleSystemEmitBurst.cs" type="Script" id=6]
[ext_resource path="res://Assets/Scripts/ParticleSystem2D/Modules/ParticleSystemUpdateParticle.cs" type="Script" id=7]
[ext_resource path="res://Assets/Scripts/ParticleSystem2D/Modules/ParticleSystemDrawMesh.cs" type="Script" id=8]
[ext_resource path="res://Assets/Scripts/ParticleSystem2D/Modules/ParticleSystemSizeOverLife.cs" type="Script" id=9]
[ext_resource path="res://Assets/Scripts/ParticleSystem2D/Custom Modules/RandomHue.cs" type="Script" id=10]
[ext_resource path="res://Assets/Textures/BayerMatrixDithering.png" type="Texture" id=11]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float height = 32f;
uniform sampler2D ditheringTexture;
uniform float ditheringTiling = 32f;
uniform float ditheringThreshold = .5f;
uniform float ditheringMagnitude = 1f;
uniform float pulseSpeed = 1f;
uniform float pulseMagnitude = .1f;

varying vec2 uv;
varying float transition;

void vertex() {
	uv = VERTEX / ditheringTiling;
	transition = floor(VERTEX.y) / height;
}

void fragment() {
	float t = transition;
	float b = texture(ditheringTexture, uv).r;
	
	float s = sin(TIME * pulseSpeed * 3.1415) / 2f + .5f;
	b *= (1f - s * pulseMagnitude);
	
	t = t + (b * ditheringMagnitude);
	t = clamp(step(ditheringThreshold, t), 0, 1);
	
	COLOR.a = t * transition;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/height = 32.0
shader_param/ditheringTiling = 32.0
shader_param/ditheringThreshold = 1.0
shader_param/ditheringMagnitude = 1.0
shader_param/pulseSpeed = 0.5
shader_param/pulseMagnitude = 0.25
shader_param/ditheringTexture = ExtResource( 11 )

[sub_resource type="Animation" id=7]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 0.5, -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1 ), Vector2( 1e-05, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 1 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

void fragment() {
	float d = distance(UV, vec2(.5f)) / .5f;
	COLOR.a = clamp(ceil(1f - d), 0, 1);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[node name="Platform" type="StaticBody2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Base" type="Node2D" parent="."]

[node name="Spr" type="ColorRect" parent="Base"]
margin_left = -24.0
margin_right = 24.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light" type="Node2D" parent="Base/Spr"]
z_index = -5

[node name="Light" type="ColorRect" parent="Base/Spr/Light"]
show_behind_parent = true
material = SubResource( 2 )
anchor_right = 1.0
margin_top = -32.0
margin_right = 48.0
color = Color( 1, 1, 1, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="Base"]
playback_speed = 2.0
anims/FadeOut = SubResource( 7 )

[node name="Col" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="Multiplier" type="Node2D" parent="."]
position = Vector2( 0, 4 )
z_index = 32

[node name="Text" type="Label" parent="Multiplier"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
text = "5x"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Landed" type="Node2D" parent="."]
material = SubResource( 5 )
script = ExtResource( 1 )
emitting = true
gravity = Vector2( 0, 0 )
onEditorSafeFPS = 2.0
emitOnStart = false
maxParticles = 64

[node name="EmitOptions" type="Node" parent="Landed"]
script = ExtResource( 4 )
minSpeed = 2.0
maxSpeed = 20.0
maxSize = 4.0
startColor = Color( 0.729412, 0.290196, 0.290196, 1 )

[node name="RandomHue" type="Node" parent="Landed"]
script = ExtResource( 10 )
randomHue = 0.1
randomValue = 0.1
randomSaturation = 0.1

[node name="EmitBurst" type="Node" parent="Landed"]
script = ExtResource( 6 )
rate = 0.5
maxAmount = 32
minAmount = 32

[node name="EmitPlane" type="Node" parent="Landed"]
script = ExtResource( 5 )
size = 24.0
directionRotationRange = Vector2( 0, 45 )

[node name="SizeOverLife" type="Node" parent="Landed"]
script = ExtResource( 9 )
curve = SubResource( 6 )

[node name="Update" type="Node" parent="Landed"]
script = ExtResource( 7 )

[node name="Draw" type="Node" parent="Landed"]
script = ExtResource( 8 )
